{
    "manifest_version": 3,
    "name": "Hashtag Recommender",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs",
        "clipboardWrite"
    ],
    "host_permissions": [
      "https://www.instagram.com/*",
      "https://x.com/*",
      "https://www.linkedin.com/*",
      "https://www.facebook.com/*",
      "http://*/*",
      "https://*/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; img-src *;"
    },
    "icons": {
      "16": "images/hashtag16.png",
      "48": "images/hashtag48.png",
      "128": "images/hashtag128.png"
    },
    "action": {
    "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": [
          "https://www.instagram.com/*",
          "https://x.com/*",
          "https://www.linkedin.com/*",
          "https://www.facebook.com/*"
        ],
        "js": ["contentScript.js"],
        "run_at": "document_idle"
      }
    ]
  }
  
